# Certifique-se de que não há espaços antes ou depois do sinal de =
DB_HOST=simai-db-instance.cdmwaesa0i63.sa-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=*Juanpablo88
DB_NAME=users_simai
SESSION_SECRET=mEZJd4uOsu41X7xWJGByiJ3MVYaW2s
PORT=3306

