PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=smai_db
DB_PORT=3306

GMAIL_USER=bandeiradiogo96@gmail.com
GMAIL_PASS=hwbk edim tmwb lxmv

RECAPTCHA_SECRET=6Leu9H4rAAAAAHlL0O_fcrJe4i1AgaXW_tPjduUs

CRYPTO_SECRET_KEY=c8b7a695e4d3c2b1a09876543210fedcba9876543210fedcba9876543210feab
CRYPTO_IV=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4
